CourseWorkOnCSharp/Views/DecryptingWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="760"
        Width="500" Height="760"
        x:Class="CourseWorkOnCSharp.Views.DecryptingWindow"
        Title="DecryptingWindow">
    <Grid RowDefinitions="2.1*, 0.3*" ColumnDefinitions="*, 0.5*">
        <Grid.Styles>
            <Style Selector="Border">
                <Setter Property="Background" Value="LightGray" />
                <Setter Property="CornerRadius" Value="45" />
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="BorderBrush" Value="Black" />
                <Setter Property="Margin" Value="10" />
            </Style>
            <Style Selector="Button">
                <Setter Property="Background" Value="LightGray" />
                <Setter Property="BorderBrush" Value="Black" />
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Height" Value="40"/>
                <Setter Property="CornerRadius" Value="20" />
                <Setter Property="Width" Value="120" />
                <Setter Property="Margin" Value="10"/>
            </Style>
        </Grid.Styles>
        
        <Border Grid.Row="0" Grid.Column="0" Width="360">
            <StackPanel x:Name="DecryptPanel" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        
        <StackPanel 
            Grid.Row="0" 
            Grid.Column="1" 
            x:Name="CorrespondencePanel" 
            Margin="10" 
            Height="620"
            VerticalAlignment="Center" 
            HorizontalAlignment="Stretch" />
        
        <WrapPanel 
            Grid.Row="1" 
            Grid.Column="0" Grid.ColumnSpan="2" 
            VerticalAlignment="Center" 
            HorizontalAlignment="Center">
            <Button Content="Принять" Click="AcceptButton_Click"/>
            <Button Content="Сдаться" Click="GiveUpButton_Click"/>
        </WrapPanel>
    </Grid>
</Window>
