CourseWorkOnCSharp/Views/EncryptingWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="250"
        Height="250" Width="500"
        x:Class="CourseWorkOnCSharp.Views.EncryptingWindow"
        Title="EncryptingWindow">
    <Grid RowDefinitions="0.4*, *, *" ColumnDefinitions="*,*">
        <TextBlock 
            Grid.Row="0" 
            Grid.Column="0" Grid.ColumnSpan="2" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Bottom"
            FontWeight="Bold" 
            FontSize="18">
            Загадайте последовательность
        </TextBlock>
        <Border Grid.Row="1" 
            Grid.Column="0" Grid.ColumnSpan="2" 
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            Background="LightGray"
            BorderBrush="Black"
            BorderThickness="2"
            CornerRadius="10">
            <WrapPanel
                Width="220" Height="50"
                x:Name="EncryptPanel"
                HorizontalAlignment="Center"/>
        </Border>
        
        <Button 
            Grid.Row="2" 
            Grid.Column="0" Grid.ColumnSpan="2" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            BorderBrush="Black"
            BorderThickness="2"
            Content="Ok"
            Height="34"
            CornerRadius="17"
            Width="95"
            FontSize="14"
            FontWeight="Bold"
            Click="AcceptButton_Click"/>
    </Grid>
</Window>
