CourseWorkOnCSharp/Views/JoinWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="250"
        Height="250"
        Width="500"
        CanResize="False"
        x:Class="CourseWorkOnCSharp.Views.JoinWindow"
        Title="JoinWindow">
    
    <StackPanel>
        <StackPanel.Styles>
            <Style Selector="Button">
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="Height" Value="26"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="CornerRadius" Value="13"/>
                <Setter Property="Width" Value="160"/>
            </Style>
        </StackPanel.Styles>
        
        <TextBlock 
            Text="Введите ID комнаты" 
            HorizontalAlignment="Center" 
            FontSize="26" 
            FontWeight="Bold" 
            Margin="35"/>
        <TextBox x:Name="ID" Margin="17" Width="350"/>
        <DockPanel HorizontalAlignment="Center">
            <Button DockPanel.Dock="Left" Content="Отмена" Click="Cancel_Click" />
            <Button DockPanel.Dock="Right" Content="Присоединиться" Click="Accept_Click" />
        </DockPanel>
    </StackPanel>
</Window>
